WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Мой ежедневник — мой надежный друг, потому что даже мои записи забывают, что я забыл." Height="450" Width="600" Background="#2C3E50">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DatePicker x:Name="DatePicker" Grid.Row="0" SelectedDateChanged="DatePicker_SelectedDateChanged"
                    HorizontalAlignment="Center" Margin="5" Background="#2C3E50" Foreground="black"/>

        <ListBox x:Name="NotesListBox" Grid.Row="1" Margin="5" Background="#2C3E50" BorderBrush="#2C3E50"
                 BorderThickness="1" Foreground="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" Foreground="#3498DB"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="White"/>
                        <TextBlock Text="{Binding Date}" Foreground="#BDC3C7"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Создать заметку" Click="AddButton_Click" Margin="5" Background="#3498DB" Foreground="White"/>
            <Button Content="Редактировать заметку" Click="EditButton_Click" Margin="5" Background="#3498DB" Foreground="White"/>
            <Button Content="Удалить заметку" Click="DeleteButton_Click" Margin="5" Background="#E74C3C" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>